33974520 30.986 0.0000009 31.719 0.0000009 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\error.py:208(glCheckError)
16520977 6.029 0.0000004 6.029 0.0000004 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:238(hasattr)
8906373 4.339 0.0000005 4.339 0.0000005 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\vectors.py:7(__init__)
4071478 0.732 0.0000002 0.732 0.0000002 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\error.py:205(nullGetError)
2918681 2.310 0.0000008 2.310 0.0000008 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\vectors.py:74(is_zero)
2643914 0.420 0.0000002 0.420 0.0000002 {method 'read' of '_io.BytesIO' objects}
2581759 0.487 0.0000002 0.487 0.0000002 {built-in method builtins.isinstance}
2437477/143381 2.775 0.0000011 5.217 0.0000021 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\arrays\lists.py:132(asArray)
2415949 0.394 0.0000002 0.394 0.0000002 {built-in method _struct.unpack}
2395432 0.981 0.0000004 0.981 0.0000004 {built-in method math.sin}
2394192 1.763 0.0000007 1.763 0.0000007 {built-in method math.cos}
2392956 3.706 0.0000015 4.744 0.0000020 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\vectors.py:41(__mul__)
2291654 2.698 0.0000012 3.746 0.0000016 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:241(__getattr__)
2281083 1.039 0.0000005 1.039 0.0000005 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:60(__getitem__)
2279484 0.463 0.0000002 0.463 0.0000002 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:196(modelname)
2141377 3.475 0.0000016 7.525 0.0000035 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\model_rendering.py:466(render)
2141377 1.395 0.0000007 24.511 0.0000114 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\object_models.py:147(render_generic_position)
2141377 10.393 0.0000049 23.116 0.0000108 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\object_models.py:186(_render_generic_position)
1705524 2.508 0.0000015 2.508 0.0000015 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\model_rendering.py:661(do_skip)
1703644 0.243 0.0000001 0.243 0.0000001 {method 'append' of 'list' objects}
1272774 0.823 0.0000006 1.157 0.0000009 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\read_binary.py:68(read_uint8)
1213785 3.245 0.0000027 44.187 0.0000364 C:\Users\User\Documents\GitHub\battalion-level-editor\widgets\editor_widgets.py:23(handle)
1213681 0.611 0.0000005 0.611 0.0000005 {built-in method time.perf_counter}
1210112 10.079 0.0000083 40.808 0.0000337 C:\Users\User\Documents\GitHub\battalion-level-editor\bw_widgets.py:337(render_loop)
1210112 2.478 0.0000020 2.478 0.0000020 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\game_visualizer.py:121(logic)
1210112 2.068 0.0000017 4.546 0.0000038 C:\Users\User\Documents\GitHub\battalion-level-editor\bw_widgets.py:334(logic)
1204972/1204962 0.164 0.0000001 0.164 0.0000001 {built-in method builtins.len}
1196476 14.207 0.0000119 25.528 0.0000213 C:\Users\User\Documents\GitHub\battalion-level-editor\bw_widgets.py:394(handle_arrowkey_scroll_3d)
1054751 1.683 0.0000016 2.044 0.0000019 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\vectors.py:44(__sub__)
950184 0.512 0.0000005 21.069 0.0000222 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\texture.py:1020(get_texture)
871168 0.550 0.0000006 0.550 0.0000006 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\texture.py:12(decode_rgb565)
682691 0.153 0.0000002 0.153 0.0000002 {method 'unpack' of '_struct.Struct' objects}
637811 7.547 0.0000118 34.138 0.0000535 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\model_rendering.py:890(render)
528001 0.575 0.0000011 0.678 0.0000013 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\vectors.py:15(norm)
528001 0.103 0.0000002 0.103 0.0000002 {built-in method math.sqrt}
526759 0.479 0.0000009 1.152 0.0000022 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\vectors.py:18(normalize)
526757 1.483 0.0000028 1.663 0.0000032 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\vectors.py:27(cross)
526754 1.240 0.0000024 6.305 0.0000120 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\vectors.py:157(__init__)
355427 0.413 0.0000012 0.526 0.0000015 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\read_binary.py:40(read_uint16)
295721 0.303 0.0000010 6.277 0.0000212 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\wrapper.py:434(calculate_pyArgs)
294601 0.224 0.0000008 0.438 0.0000015 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\wrapper.py:467(calculate_cArgs)
293262/293240 0.062 0.0000002 0.062 0.0000002 {built-in method builtins.getattr}
290917 0.062 0.0000002 0.062 0.0000002 {method 'get' of 'dict' objects}
289604 0.293 0.0000010 0.359 0.0000012 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\arrays\arraydatatype.py:36(__call__)
286762 0.178 0.0000006 0.233 0.0000008 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\arrays\lists.py:116(types)
267132 0.052 0.0000002 0.052 0.0000002 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\gx.py:42(active_attributes)
233318 0.150 0.0000006 0.219 0.0000009 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\read_binary.py:44(read_int16)
146111 0.186 0.0000013 0.518 0.0000035 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\arrays\arraydatatype.py:133(from_param)
146106 0.196 0.0000013 8.455 0.0000579 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\latebind.py:35(__call__)
143389 0.032 0.0000002 0.032 0.0000002 {built-in method _ctypes.sizeof}
143381 0.756 0.0000053 7.888 0.0000550 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\wrapper.py:687(wrapperCall)
143381 0.415 0.0000029 5.932 0.0000414 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\arrays\arrayhelpers.py:111(asArraySize)
143381 0.062 0.0000004 0.062 0.0000004 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\converters.py:168(__call__)
143381 0.240 0.0000017 0.507 0.0000035 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\arrays\lists.py:125(dims)
143381 1.296 0.0000090 3.692 0.0000257 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\arrays\lists.py:145(<listcomp>)
143381 0.160 0.0000011 0.667 0.0000047 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\arrays\lists.py:163(dimensions)
143381 0.076 0.0000005 0.115 0.0000008 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\arrays\ctypesarrays.py:18(from_param)
143381 0.092 0.0000006 0.124 0.0000009 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\OpenGL\arrays\lists.py:168(arrayByteCount)
143381 0.039 0.0000003 0.039 0.0000003 {built-in method _ctypes.byref}
138098 2.475 0.0000179 48.987 0.0003547 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\bwmodelrender.py:34(rendermodel)
138085 1.619 0.0000117 38.266 0.0002771 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\model_rendering.py:154(render)
131262 0.041 0.0000003 0.041 0.0000003 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:54(<genexpr>)
131262 0.199 0.0000015 0.317 0.0000024 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw_types.py:93(<genexpr>)
85725 0.050 0.0000006 0.085 0.0000010 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\read_binary.py:64(read_float_tripple)
80712 0.052 0.0000006 0.084 0.0000010 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\read_binary.py:47(read_int16_tripple)
62318 0.156 0.0000025 0.178 0.0000029 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\read_binary.py:76(read_int8_tripple)
60535 0.049 0.0000008 0.056 0.0000009 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:13(__init__)
60535 0.077 0.0000013 0.077 0.0000013 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw_types.py:85(convert_from)
60535 0.319 0.0000053 0.769 0.0000127 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:49(from_node)
59733 0.008 0.0000001 0.008 0.0000001 {method 'tell' of '_io.BytesIO' objects}
47235 0.010 0.0000002 0.010 0.0000002 {method 'startswith' of 'str' objects}
36618 0.019 0.0000005 0.019 0.0000005 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw_types.py:37(<genexpr>)
35095 0.031 0.0000009 0.039 0.0000011 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:259(__setattr__)
34409 0.012 0.0000003 0.012 0.0000003 {method 'split' of 'str' objects}
33852 0.005 0.0000001 0.005 0.0000001 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw_types.py:56(<lambda>)
29172 0.012 0.0000004 0.012 0.0000004 C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\enum.py:795(<genexpr>)
27846 0.031 0.0000011 0.031 0.0000011 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\gx.py:53(exists)
17924 0.012 0.0000007 0.019 0.0000011 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\read_binary.py:31(read_uint32)
17531 0.022 0.0000013 0.027 0.0000015 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\model_rendering.py:17(read_vertex)
14659 0.011 0.0000008 0.016 0.0000011 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\read_binary.py:36(read_uint32_le)
13881 0.019 0.0000014 0.019 0.0000014 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:208(type)
13636 0.026 0.0000019 0.026 0.0000019 C:\Users\User\Documents\GitHub\battalion-level-editor\bw_widgets.py:358(handle_arrowkey_scroll)
13514 0.004 0.0000003 0.004 0.0000003 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:204(id)
13330 0.007 0.0000005 0.007 0.0000005 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw_types.py:47(<genexpr>)
12920 0.018 0.0000014 0.024 0.0000019 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw\read_binary.py:23(read_id)
12056 0.002 0.0000002 0.002 0.0000002 {method 'strip' of 'str' objects}
11853 0.042 0.0000035 0.058 0.0000049 C:\Users\User\Documents\GitHub\battalion-level-editor\editor_controls.py:38(is_held)
11853 0.016 0.0000013 0.016 0.0000013 {built-in method buttons}
10250 0.009 0.0000009 0.009 0.0000009 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:22(__getitem__)
8192 0.008 0.0000010 0.013 0.0000016 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\bw_terrain.py:106(get_map_entry)
8192 0.005 0.0000006 0.005 0.0000006 {built-in method _struct.unpack_from}
7500 0.042 0.0000056 0.267 0.0000356 {built-in method numpy.core._multiarray_umath.implement_array_function}
7057 0.025 0.0000035 0.025 0.0000035 {built-in method key}
6820 0.003 0.0000004 0.003 0.0000004 {method 'format' of 'str' objects}
6757 0.020 0.0000030 0.039 0.0000058 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:212(name)
6757 0.091 0.0000135 0.936 0.0001385 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:161(__init__)
6757 0.018 0.0000027 0.049 0.0000073 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:175(updatemodelname)
6757 0.033 0.0000049 0.046 0.0000068 C:\Users\User\Documents\GitHub\battalion-level-editor\widgets\tree_view.py:74(__init__)
6757 0.001 0.0000001 0.001 0.0000001 C:\Users\User\Documents\GitHub\battalion-level-editor\widgets\tree_view.py:81(update_name)
6757 0.008 0.0000012 0.011 0.0000016 C:\Users\User\Documents\GitHub\battalion-level-editor\lib\BattalionXMLLib.py:112(add_object)
